<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_discover"
        android:title="Descubrir" />
    <item
        android:id="@+id/nav_my_recipes"
        android:icon="@drawable/ic_nav_recipes"
        android:title="Mis Recetas" />
    <item
        android:id="@+id/nav_placeholder"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_nav_timer"
        android:title="Reloj" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Perfil" />
</menu>
